<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RecipeActivity">

    <fragment
        android:id="@+id/frg_recipe"
        android:name="com.addison.bakingapp.fragments.RecipeFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/fragment_more_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
